spring.application.name=ReservationSystem
logging.file.name=reservation-system.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=./logs
server.port=8080
server.ssl.enabled=false